
<!DOCTYPE html>
<html ng-app="hobout" lang="en">
<head>
    <meta charset="utf-8">
    <title>Hobout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
    <link href="/bower_components/bootstrap/dist/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="/bower_components/bootstrap/dist/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body ng-controller="loginCtrl">

<div class="container">

    <form class="form-signin" data-ng-submit="login(user)">

        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" ng-model="user.login" placeholder="Email address">
        <input type="password" class="input-block-level" ng-model="user.password" placeholder="Password">
        <label class="checkbox">
            <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
        <p>If not registered yet</p>
        <button class="btn btn-large btn-primary" type="submit">Sign Up</button>

        <a href="#" ng-click="loginFb()">Login with Facebook</a>

      </form>

</div> <!-- /container -->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/js/app.js"></script>

</body>
</html>
